{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "jsx": "react-jsx",
    "strict": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "lyr": [
        "./src/.lyr"
      ],
      "react": [
        "../../node_modules/@types/react"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}